# document-generator-pdf

./: pom.xml
src/main/java/com/gadashov/documentationpdf/: DocumentationPdfApplication.java
src/main/java/com/gadashov/documentationpdf/pdf/: DocumentController.java  DocumentRequest.java  DocumentService.java  PdfGenerator.java  TemplateRenderer.java
src/main/java/com/gadashov/documentationpdf/pdf/request/: ContractRequest.java  InvoiceRequest.java  ReceiptRequest.java
src/main/java/com/gadashov/documentationpdf/pdf/root/: Document.java  Item.java
src/main/java/com/gadashov/documentationpdf/pdf/root/component/: DocumentType.java
src/main/java/com/gadashov/pdf/: DocumentationPdfApplication.java
src/main/java/com/gadashov/pdf/controller/: DocumentController.java
src/main/java/com/gadashov/pdf/dto/request/: ContractRequest.java  InvoiceRequest.java  ReceiptRequest.java
src/main/java/com/gadashov/pdf/dto/request/component/: BuyerCC.java  InvoiceItemCC.java  SellerCC.java
src/main/java/com/gadashov/pdf/dto/response/: package-info.java
src/main/java/com/gadashov/pdf/exception/: DocumentDomainException.java
src/main/java/com/gadashov/pdf/service/: DocumentService.java
src/main/java/com/gadashov/pdf/util/: PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/html/: invoice_template.html  receipt_template.html
src/main/resources/templates/: contract_template.html  invoice_template.html
src/test/java/com/gadashov/documentationpdf/: DocumentationPdfApplicationTests.java
